# MMQB

Check Maven Webapp/: .classpath  pom.xml
Check Maven Webapp/src/main/java/edu/fjnu/online/common/springdao/: AppContext.java  SQLDAO.java
Check Maven Webapp/src/main/java/edu/fjnu/online/controller/admin/: CourseController.java  GradeController.java  PaperController.java  QuestionController.java  TypeController.java  UserController.java
Check Maven Webapp/src/main/java/edu/fjnu/online/controller/user/: ErrorBookController.java  PaperMgController.java  StuController.java
Check Maven Webapp/src/main/java/edu/fjnu/online/dao/: CourseDao.java  ErrorBookDao.java  GradeDao.java  PaperDao.java  QuestionDao.java
Check Maven Webapp/src/main/java/edu/fjnu/online/dao/impl/: CourseDaoImpl.java  ErrorBookDaoImpl.java  GradeDaoImpl.java  PaperDaoImpl.java  QuestionDaoImpl.java
Check Maven Webapp/src/main/java/edu/fjnu/online/domain/: ErrorBook.java  Grade.java  MsgItem.java  Paper.java  Question.java  User.java
Check Maven Webapp/src/main/java/edu/fjnu/online/service/: CourseService.java  ErrorBookService.java  GradeService.java  PaperService.java  QuestionService.java
Check Maven Webapp/src/main/java/edu/fjnu/online/service/impl/: CourseServiceImpl.java  ErrorBookServiceImpl.java  GradeServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
Check Maven Webapp/src/main/java/edu/fjnu/online/util/: MD5Util.java
Check Maven Webapp/src/main/java/edu/fjnu/online/util/file/: FileUtil.java
Check Maven Webapp/src/main/resources/: beans.xml  jdbc.properties  springmvc-servlet.xml
Check Maven Webapp/src/main/resources/edu/fjnu/online/mapper/: Course.xml  ErrorBook.xml  Paper.xml  Question.xml  Type.xml  User.xml
Check Maven Webapp/src/main/webapp/: index.jsp
Check Maven Webapp/src/main/webapp/WEB-INF/: web.xml
Check Maven Webapp/src/main/webapp/WEB-INF/pages/admin/: course-upd.jsp  index.jsp  info-reg.jsp  login.jsp  paper-qry.jsp  paper-reg.jsp  question-mgt.jsp  question-qry.jsp  question-reg.jsp  question-upd.jsp  type-info.jsp  type-mgt.jsp  type-qry.jsp
Check Maven Webapp/src/main/webapp/WEB-INF/pages/user/: about.jsp  index.html  index.jsp  login.jsp  mybooks.html  mybooks.jsp  mypaper.html  mypaper.jsp  onlinecheck.html  paperdetail.jsp  qrypaper.jsp  regist.jsp  regist1.jsp  scorequery.html  scorequery.jsp  tomypaper.jsp  userinfo.html  userinfo.jsp
Check Maven Webapp/src/main/webapp/components/chart/ampie_1.6.4.1/ampie/: xx.xml
Check Maven Webapp/src/main/webapp/css/: bootstrap.css  info-mgt.css  login.css  style.css  userlogin.css
Check Maven Webapp/src/main/webapp/js/: index.js  jquery.pagination.js  supersized-init.js
