jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/onlinetest?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.64.2/onlinetest
#jdbc.username=root
#jdbc.password=

jdbc.url=jdbc:mysql://google/question_bank?cloudSqlInstance=high-empire-274107:asia-east2:question-databank&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&allowMultiQueries=true
# &allowMultiQueries=true
jdbc.username=root
jdbc.password=rrcIdvlqFbwoG88o

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2

#dataSource.setDriverClass("com.mysql.jdbc.Driver");
#dataSource.setJdbcUrl("jdbc:mysql://google/test?cloudSqlInstance=dataflowtest-:us-central1:sql-test&socketFactory=com.google.cloud.sql.mysql.SocketFactory");
#dataSource.setUser("root");
#dataSource.setPassword("root");
#dataSource.setMaxPoolSize(10);
#dataSource.setInitialPoolSize(6);

#jdbc:mysql://google/db?cloudSqlInstance=projectInstance:us-central1:dbInstance&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#jdbc:mysql://google/db?cloudSqlInstance=INSTANCE_CONNECTION_NAME&socketFactory=com.google.cloud.sql.mysql.SocketFactory