jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/onlinetest?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.64.2/onlinetest
jdbc.username=root
jdbc.password=

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2
